{
  "name": "working-sobriety",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohdanMelnychuk/Working-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bohdanMelnychuk/Working-project/issues"
  },
  "homepage": "https://github.com/bohdanMelnychuk/Working-project#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "main-bower-files": "^2.13.1",
    "preen": "^1.2.0"
  }
}
